<!DOCTYPE html>
<html lang="en">
<head>
<title>Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size:130%;
  color:aliceblue
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: #e6e45f;
  color: rgb(0, 0, 0);
  border: 6px dotted #4b4b4b;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(49, 51, 76);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: #666;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #666666
;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #313131;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Title</h1>
  <p>Created by Group#</p>
</div>

<div class="navbar">
  <a href="">Introduction</a>
  <a href="">LINK</a>
  <a href="">LINK</a>
  <a href="" class="right">Contact</a>
  <a href="#" class="right">Comments</a>
</div>

<div class="row">
  <div class="side">
    <h2>Website info</h2>
    <h4>People:<br/>
    <br/>
    Facilitator: <br/>
    <br/>
    People who helped create the Webpages:<br/>
    <br/>
    Facilitator: <br/>
    Spokesperson: <br/>   
    <br/>
    Websites:<br/>
    <br/>
    <a href="Link">Website info.</a><br/>
    <a href="Link">Picture Source</a>
    </h4>
    <div class="fakeimg" style="height:250px;">Ads</div><br>
    <div class="fakeimg" style="height:250px;">Ads</div><br>
    <div class="fakeimg" style="height:250px;">Ads</div>
  </div>
  <div class="main">
    <h2>Title</h2>
    <p>Paragraph</p>
    <div><iframe width="560" height="315" src="link" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <p> paragraph </p>
    <p> paragraph </p>
    <br>
    <h2>Title</h2>
   <img class="pic" src= "pic" alt= "">
    <p> paragraph </p>
    <p> paragraph </p>
    <br/>
    <h2>Title</h2>
    <p><b>Title</b>  </p>
  </div>
</div>

</body>
</html>


